# arlims

./: .gitignore  DEV_SETUP.md  NOTES  README.md  SERVER_SETUP.md  pom.xml  run-jar.sh
client/: .gitignore  NOTES  README.md  angular.json  dev-backend-proxy-config.json  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: browserslist  index.html  main.ts  styles.scss  tsconfig.app.json  tslint.json
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material-ui.module.ts
client/src/app/alerts/: alert-message.component.html  alert-message.component.scss  alert-message.component.ts
client/src/app/audit-log/: audit-log-access.service.ts  audit-log-routing.module.ts  audit-log.module.ts  initial-audit-log-entries-resolver.ts
client/src/app/audit-log-explorer/: audit-log-explorer-routing.module.ts  audit-log-explorer.module.ts
client/src/app/audit-log-explorer/audit-log-entries-table/: audit-log-entries-table.component.html  audit-log-entries-table.component.ts
client/src/app/audit-log-explorer/audit-log-review/: audit-log-data-options.ts  audit-log-review-initial-data.resolver.ts  audit-log-review.component.html  audit-log-review.component.scss  audit-log-review.component.ts
client/src/app/audit-log/audit-log-review/: audit-log-review.component.html  audit-log-review.component.ts
client/src/app/common-components/: common-components.module.ts  day-number.pipe.ts  plus-minus.pipe.ts
client/src/app/common-components/attached-file-metadata-dialog/: attached-file-metadata-dialog-data.ts  attached-file-metadata-dialog.component.html  attached-file-metadata-dialog.component.scss  attached-file-metadata-dialog.component.ts
client/src/app/common-components/audit-log-entry/: analyzed-audit-log-entry.ts  audit-log-entry.component.html  audit-log-entry.component.scss  audit-log-entry.component.ts
client/src/app/common-components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
client/src/app/common-components/conflicting-field-value/: conflicting-field-value.component.html  conflicting-field-value.component.scss  conflicting-field-value.component.ts
client/src/app/common-components/data-field-diffs/: data-field-diffs.component.html  data-field-diffs.component.scss  data-field-diffs.component.ts
client/src/app/common-components/facts-submission-result/: facts-submission-result.component.html  facts-submission-result.component.scss  facts-submission-result.component.ts
client/src/app/common-components/field-assigned-resources/: field-assigned-resources.component.html  field-assigned-resources.component.scss  field-assigned-resources.component.ts
client/src/app/common-components/files-selector/: files-selector.component.html  files-selector.component.scss  files-selector.component.ts
client/src/app/common-material-ui/: common-material-ui.module.ts
client/src/app/home/: home.component.ts
client/src/app/lab-tests/: resource-assignments.ts  resource-control-assignments-manager.ts  signature.ts  test-stage-status.ts  test-stages.spec.ts  test-stages.ts
client/src/app/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
client/src/app/routing/: admin-user-guard.ts  app-routing.module.ts  authenticated-user-guard.ts  lab-group-contents.resolver.ts  lab-group-test-data.resolver.ts  module-preloading-strategy.ts  routing-utils.ts  test-attached-files.resolver.ts  test-data.resolver.ts  tests-search-context-resolver.service.ts
client/src/app/sample/: sample.component.html  sample.component.scss  sample.component.ts
client/src/app/samples-listing/: samples-listing.component.html  samples-listing.component.scss  samples-listing.component.spec.ts  samples-listing.component.ts
client/src/app/test-attached-files/: test-attached-files.component.html  test-attached-files.component.scss  test-attached-files.component.ts
client/src/app/tests-search/: tests-search-context.ts  tests-search.component.html  tests-search.component.scss  tests-search.component.ts
client/src/environments/: environment.prod.ts  environment.ts
data-to-qr-codes/: index.html
db/: PG_SETUP  create-schema-objects-pg.sql  create-schema-objects.sql  data.sql  database_schema_change_1.sql  example_queries.sql  insert-standard-data.sql  make-drops.sql  schema-ora.sql  schema-pg.sql  schema.sql  standard-data.sql  test-data.sql
deployment/build-scripts/: wodc.sh
deployment/container/: README.md  build-image.sh  run-image.sh
deployment/container/context/: Dockerfile
deployment/dist-contents/: application.properties
deployment/dist-contents/labs-api-testing/: post-hours.sh
deployment/docker/: README.md  build-image.sh  run-image.sh
deployment/docker/context/: .dockerignore  Dockerfile  logback-spring.xml
deployment/system-service/dist-contents/: alis.service  application.properties
deployment/system-service/dist-contents/labs-api-testing/: get-sample-analyses.sh  post-sample-analyses.sh
dev-config/: DEV_SETUP.md
prod-deployment/: alis.service  application.properties  logback-spring.xml  publish.sh
prod-deployment/dist-contents/: application.properties
prod-deployment/dist-contents/labs-api-testing/: get-lab-inbox.sh  get-person-inbox.sh  get-sample-analysis.sh  get-sample-transfers.sh  get-work-details.sh  patch-work-details-status.sh  post-aoac-sample-analysis.sh  post-bam-sample-analysis.sh  post-hours.sh  post-sample-analyses.sh  post-sample-analysis.sh  set-work-details-status.sh
prod-deployment/docker/: build-image.sh
prod-deployment/labs-api-testing/: inbox-example.sh  post-sample-analysis.sh
src/assembly/: dist.xml
src/main/resources/: application-dev.properties  application-devH2.properties  application-prod.properties  application-prod.properties.template  application-test.properties  application.properties
src/templates/environments/: environment.prod.ts
src/test/resources/: application-test.properties
(+574 files in other folders)
