Sample Refresh
--------------
Handle duplicate records in the returned inbox items (dev api).
Filter out inbox items with null sampleTrackingNum.

Duplicate key LabInboxItem{sampleTrackingNum=803506, sampleTrackingSubNum=1, cfsanProductDesc='Cereal', statusCode='I', statusDate=2015-01-21T17:58:02Z, subject=Optional[Sample Analysis - SALMONELLA SEROTYPING (SPECIATION)], pacCode='71003E', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6680949, workRqstId=1506489, operationCode='41', sampleAnalysisId=871776, requestedOperationNum=1, requestDate=2015-01-20T18:18:37Z, scheduledCompletionDate=null, samplingOrg='DEN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='S', assignedToStatusDate=2015-01-21T17:57:24Z, assignedToWorkAssignmentDate=2015-01-21T17:57:24Z}

27-09-2018 14:29:06.864 [app-task-scheduler-1] INFO  g.f.n.a.d.f.LabsDSFactsAccessService.getLabInboxItems - Retrieved 50 inbox items for ARKL:
{sampleTrackingNum=855810, sampleTrackingSubNum=0, cfsanProductDesc='test', statusCode='O', statusDate=2018-09-26T17:52:08Z, subject=null, pacCode='03F800', problemAreaFlag='ACD', lidCode=null, splitInd=null, workId=8651094, workRqstId=11650859, operationCode='43', sampleAnalysisId=889768, requestedOperationNum=1, requestDate=2018-09-26T04:00:00Z, scheduledCompletionDate=Optional[2018-10-17], samplingOrg='DNEI', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2018-09-26T04:00:00Z, assignedToWorkAssignmentDate=2018-09-26T17:50:30Z},
{sampleTrackingNum=855809, sampleTrackingSubNum=0, cfsanProductDesc='Bayer Asprin 100 mg', statusCode='O', statusDate=2018-09-26T17:14:08Z, subject=null, pacCode='56008H', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=8651091, workRqstId=11650857, operationCode='43', sampleAnalysisId=889767, requestedOperationNum=1, requestDate=2018-09-26T04:00:00Z, scheduledCompletionDate=Optional[2018-10-24], samplingOrg='DNEI', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2018-09-26T04:00:00Z, assignedToWorkAssignmentDate=2018-09-26T16:43:35Z},
{sampleTrackingNum=853607, sampleTrackingSubNum=0, cfsanProductDesc='Bayer Asprin 100 mg', statusCode='O', statusDate=2018-09-26T15:27:30Z, subject=null, pacCode='56R833', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=8648041, workRqstId=11650321, operationCode='43', sampleAnalysisId=886718, requestedOperationNum=1, requestDate=2018-09-26T04:00:00Z, scheduledCompletionDate=Optional[2018-10-03], samplingOrg='DNEI', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2018-09-26T04:00:00Z, assignedToWorkAssignmentDate=2018-09-26T15:26:29Z},
{sampleTrackingNum=853603, sampleTrackingSubNum=0, cfsanProductDesc='test duplicate', statusCode='S', statusDate=2018-09-26T04:00:00Z, subject=null, pacCode='82009', problemAreaFlag='FDF', lidCode=null, splitInd=null, workId=8648034, workRqstId=11650318, operationCode='43', sampleAnalysisId=886715, requestedOperationNum=1, requestDate=2018-09-26T04:00:00Z, scheduledCompletionDate=null, samplingOrg='DNEI', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Assigned', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='S', assignedToStatusDate=2018-09-26T19:42:02Z, assignedToWorkAssignmentDate=2018-09-26T19:42:02Z},
{sampleTrackingNum=852325, sampleTrackingSubNum=0, cfsanProductDesc='FROZEN RAW SHELL ON SHRIMP 16/20', statusCode='S', statusDate=2018-09-19T04:00:00Z, subject=null, pacCode='03844', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=8643036, workRqstId=11649411, operationCode='43', sampleAnalysisId=881828, requestedOperationNum=1, requestDate=2018-08-03T04:00:00Z, scheduledCompletionDate=Optional[2018-10-05], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Assigned', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='S', assignedToStatusDate=2018-09-19T14:50:32Z, assignedToWorkAssignmentDate=2018-09-19T14:50:32Z},
{sampleTrackingNum=852691, sampleTrackingSubNum=0, cfsanProductDesc='test sample', statusCode='I', statusDate=2018-09-14T17:44:04Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=8643187, workRqstId=11649473, operationCode='41', sampleAnalysisId=881890, requestedOperationNum=1, requestDate=2018-09-14T17:40:23Z, scheduledCompletionDate=Optional[2018-10-02], samplingOrg='BIOL1', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='S', rvMeaning='In Progress', assignedToPersonId=486733, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-09-14T04:00:00Z, assignedToWorkAssignmentDate=2018-09-14T17:43:31Z},
{sampleTrackingNum=852552, sampleTrackingSubNum=0, cfsanProductDesc='Environmental sample swabs, sponges subs 1-60.  Closed controls subs A-F.', statusCode='I', statusDate=2018-08-29T00:11:17Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=8643128, workRqstId=11649450, operationCode='41', sampleAnalysisId=881874, requestedOperationNum=1, requestDate=2018-08-29T00:01:46Z, scheduledCompletionDate=Optional[2018-09-13], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=486733, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-08-28T04:00:00Z, assignedToWorkAssignmentDate=2018-08-29T00:10:33Z},
{sampleTrackingNum=852303, sampleTrackingSubNum=0, cfsanProductDesc='XBOX ONE 1TB CNSL HDWR NA EXCHANGE (SCW1)', statusCode='O', statusDate=2018-07-31T19:21:20Z, subject=null, pacCode='86R833', problemAreaFlag='BIO', lidCode=null, splitInd=null, workId=8643008, workRqstId=11649395, operationCode='43', sampleAnalysisId=881822, requestedOperationNum=1, requestDate=2018-07-31T04:00:00Z, scheduledCompletionDate=null, samplingOrg='DSEI', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=479027, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2018-07-31T04:00:00Z, assignedToWorkAssignmentDate=2018-07-31T19:13:07Z},
{sampleTrackingNum=852106, sampleTrackingSubNum=0, cfsanProductDesc='Environmental sample swabs, sponges subs 1-60.  Closed controls subs A-F.', statusCode='I', statusDate=2018-06-22T17:53:16Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=8642744, workRqstId=11649238, operationCode='41', sampleAnalysisId=881728, requestedOperationNum=1, requestDate=2018-06-22T16:38:56Z, scheduledCompletionDate=Optional[2018-07-10], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=479445, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-06-22T04:00:00Z, assignedToWorkAssignmentDate=2018-06-22T17:52:30Z},
{sampleTrackingNum=852105, sampleTrackingSubNum=0, cfsanProductDesc='Environmental sample swabs, sponges subs 1-60.  Closed controls subs A-F.', statusCode='I', statusDate=2018-06-22T17:33:48Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=8642743, workRqstId=11649237, operationCode='41', sampleAnalysisId=881727, requestedOperationNum=1, requestDate=2018-06-22T16:38:05Z, scheduledCompletionDate=Optional[2018-07-10], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=479445, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-06-22T04:00:00Z, assignedToWorkAssignmentDate=2018-06-22T17:31:41Z},
{sampleTrackingNum=852102, sampleTrackingSubNum=0, cfsanProductDesc='Environmental sample swabs, sponges subs 1-60.  Closed controls subs A-F.', statusCode='I', statusDate=2018-06-22T15:48:56Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=8642721, workRqstId=11649234, operationCode='41', sampleAnalysisId=881726, requestedOperationNum=1, requestDate=2018-06-22T15:38:00Z, scheduledCompletionDate=Optional[2018-07-10], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-06-22T04:00:00Z, assignedToWorkAssignmentDate=2018-06-22T15:48:32Z},
{sampleTrackingNum=803355, sampleTrackingSubNum=0, cfsanProductDesc='Environmental sample swabs, sponges subs 1-60.  Closed controls subs A-F.', statusCode='I', statusDate=2018-06-22T15:34:30Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=8642718, workRqstId=11649233, operationCode='41', sampleAnalysisId=881725, requestedOperationNum=1, requestDate=2018-06-22T15:27:58Z, scheduledCompletionDate=Optional[2018-07-10], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-06-22T04:00:00Z, assignedToWorkAssignmentDate=2018-06-22T15:33:51Z},
{sampleTrackingNum=851930, sampleTrackingSubNum=0, cfsanProductDesc='Drug', statusCode='O', statusDate=2018-06-04T21:03:27Z, subject=null, pacCode='82009', problemAreaFlag='FDF', lidCode=null, splitInd=null, workId=8642571, workRqstId=11649174, operationCode='43', sampleAnalysisId=881692, requestedOperationNum=1, requestDate=2018-06-04T04:00:00Z, scheduledCompletionDate=null, samplingOrg='DNBI', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=479027, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2018-06-04T04:00:00Z, assignedToWorkAssignmentDate=2018-06-04T20:58:51Z},
{sampleTrackingNum=808487, sampleTrackingSubNum=0, cfsanProductDesc='Filth Test', statusCode='I', statusDate=2018-02-23T14:50:20Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803B', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=8635215, workRqstId=11648541, operationCode='41', sampleAnalysisId=881596, requestedOperationNum=1, requestDate=2018-02-23T12:44:58Z, scheduledCompletionDate=Optional[2018-03-06], samplingOrg='DEN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-02-23T05:00:00Z, assignedToWorkAssignmentDate=2018-02-23T14:44:18Z},
{sampleTrackingNum=808485, sampleTrackingSubNum=0, cfsanProductDesc='Filth Test', statusCode='I', statusDate=2018-02-23T14:50:06Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803B', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=8635209, workRqstId=11648539, operationCode='41', sampleAnalysisId=881594, requestedOperationNum=1, requestDate=2018-02-23T12:43:16Z, scheduledCompletionDate=Optional[2018-03-06], samplingOrg='DEN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-02-23T05:00:00Z, assignedToWorkAssignmentDate=2018-02-23T14:45:33Z},
{sampleTrackingNum=808477, sampleTrackingSubNum=0, cfsanProductDesc='Filth Test', statusCode='I', statusDate=2018-02-19T18:23:36Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803B', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=8635147, workRqstId=11648515, operationCode='41', sampleAnalysisId=881587, requestedOperationNum=1, requestDate=2018-02-19T18:18:50Z, scheduledCompletionDate=null, samplingOrg='DEN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2018-02-19T05:00:00Z, assignedToWorkAssignmentDate=2018-02-19T18:22:48Z},
{sampleTrackingNum=808429, sampleTrackingSubNum=0, cfsanProductDesc='POWDERED SUGAR', statusCode='O', statusDate=2018-02-06T17:36:20Z, subject=null, pacCode='09F800', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=8634520, workRqstId=11648433, operationCode='43', sampleAnalysisId=881579, requestedOperationNum=1, requestDate=2018-02-02T05:00:00Z, scheduledCompletionDate=null, samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2018-02-06T05:00:00Z, assignedToWorkAssignmentDate=2018-02-06T17:32:03Z},
{sampleTrackingNum=null, sampleTrackingSubNum=null, cfsanProductDesc='null', statusCode='I', statusDate=2017-10-04T04:00:00Z, subject=Optional[Ad Hoc Inspection], pacCode='null', problemAreaFlag='null', lidCode=null, splitInd=null, workId=8633606, workRqstId=11648161, operationCode='11', sampleAnalysisId=null, requestedOperationNum=1, requestDate=2017-10-04T17:33:13Z, scheduledCompletionDate=null, samplingOrg='null', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='null', rvMeaning='In Progress', assignedToPersonId=479423, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-10-04T17:33:13Z, assignedToWorkAssignmentDate=2017-10-04T17:33:13Z},
{sampleTrackingNum=807023, sampleTrackingSubNum=0, cfsanProductDesc='test', statusCode='I', statusDate=2017-06-08T15:17:46Z, subject=Optional[Adhoc Sample Analysis], pacCode='03803A', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=6693199, workRqstId=1509401, operationCode='41', sampleAnalysisId=881446, requestedOperationNum=1, requestDate=2017-06-08T15:15:21Z, scheduledCompletionDate=Optional[2017-06-19], samplingOrg='CHI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='D', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-06-08T04:00:00Z, assignedToWorkAssignmentDate=2017-06-08T15:17:17Z},
{sampleTrackingNum=803550, sampleTrackingSubNum=0, cfsanProductDesc='CELLULOSE FACIAL SPONGES', statusCode='I', statusDate=2017-06-08T14:51:20Z, subject=null, pacCode='03819A', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=6681025, workRqstId=1506533, operationCode='43', sampleAnalysisId=871844, requestedOperationNum=1, requestDate=2015-01-28T05:00:00Z, scheduledCompletionDate=null, samplingOrg='CHI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-06-08T04:00:00Z, assignedToWorkAssignmentDate=2017-06-08T14:48:01Z},
{sampleTrackingNum=null, sampleTrackingSubNum=null, cfsanProductDesc='null', statusCode='I', statusDate=2017-05-12T04:00:00Z, subject=Optional[Ad Hoc Inspection], pacCode='null', problemAreaFlag='null', lidCode=null, splitInd=null, workId=6693062, workRqstId=1509343, operationCode='12', sampleAnalysisId=null, requestedOperationNum=1, requestDate=2017-05-12T12:53:06Z, scheduledCompletionDate=null, samplingOrg='null', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='null', rvMeaning='In Progress', assignedToPersonId=485405, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-05-12T12:53:06Z, assignedToWorkAssignmentDate=2017-05-12T12:53:06Z},
{sampleTrackingNum=null, sampleTrackingSubNum=null, cfsanProductDesc='null', statusCode='I', statusDate=2017-05-04T04:00:00Z, subject=Optional[Ad Hoc Inspection], pacCode='null', problemAreaFlag='null', lidCode=null, splitInd=null, workId=6693048, workRqstId=1509334, operationCode='12', sampleAnalysisId=null, requestedOperationNum=1, requestDate=2017-05-04T18:37:15Z, scheduledCompletionDate=null, samplingOrg='null', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='null', rvMeaning='In Progress', assignedToPersonId=485405, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-05-04T18:37:14Z, assignedToWorkAssignmentDate=2017-05-04T18:37:14Z},
{sampleTrackingNum=null, sampleTrackingSubNum=null, cfsanProductDesc='null', statusCode='I', statusDate=2017-05-02T04:00:00Z, subject=Optional[Ad Hoc Inspection], pacCode='null', problemAreaFlag='null', lidCode=null, splitInd=null, workId=6693041, workRqstId=1509329, operationCode='12', sampleAnalysisId=null, requestedOperationNum=1, requestDate=2017-05-02T19:48:47Z, scheduledCompletionDate=null, samplingOrg='null', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='null', rvMeaning='In Progress', assignedToPersonId=485405, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-05-02T19:48:47Z, assignedToWorkAssignmentDate=2017-05-02T19:48:47Z},
{sampleTrackingNum=806967, sampleTrackingSubNum=0, cfsanProductDesc='plastic container containing whole milk, plain yogurt', statusCode='I', statusDate=2017-04-17T13:36:47Z, subject=Optional[Adhoc Sample Analysis], pacCode='04004D', problemAreaFlag='DIO', lidCode=null, splitInd=null, workId=6692938, workRqstId=1509277, operationCode='41', sampleAnalysisId=881412, requestedOperationNum=1, requestDate=2017-04-17T13:26:03Z, scheduledCompletionDate=Optional[2017-08-21], samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3990], responsibleFirmCode='D', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-04-17T04:00:00Z, assignedToWorkAssignmentDate=2017-04-17T13:33:00Z},
{sampleTrackingNum=806569, sampleTrackingSubNum=0, cfsanProductDesc='descr', statusCode='I', statusDate=2017-01-06T18:44:05Z, subject=Optional[Sample Analysis - C. Botulinum Test Confirmation], pacCode='04018', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6690875, workRqstId=1508668, operationCode='41', sampleAnalysisId=879736, requestedOperationNum=1, requestDate=2017-01-06T18:39:31Z, scheduledCompletionDate=null, samplingOrg='KCL', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-01-06T05:00:00Z, assignedToWorkAssignmentDate=2017-01-06T18:43:44Z},
{sampleTrackingNum=806569, sampleTrackingSubNum=0, cfsanProductDesc='descr', statusCode='I', statusDate=2017-01-06T18:40:33Z, subject=Optional[Adhoc Sample Analysis], pacCode='04018', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6690874, workRqstId=1508668, operationCode='41', sampleAnalysisId=879735, requestedOperationNum=1, requestDate=2017-01-06T18:39:31Z, scheduledCompletionDate=null, samplingOrg='KCL', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2017-01-06T05:00:00Z, assignedToWorkAssignmentDate=2017-01-06T18:40:10Z},
{sampleTrackingNum=806432, sampleTrackingSubNum=0, cfsanProductDesc='test', statusCode='I', statusDate=2016-11-27T13:39:05Z, subject=Optional[Adhoc Sample Analysis], pacCode='04839', problemAreaFlag='MYC', lidCode=null, splitInd=null, workId=6690550, workRqstId=1508519, operationCode='41', sampleAnalysisId=879645, requestedOperationNum=1, requestDate=2016-11-27T13:33:09Z, scheduledCompletionDate=null, samplingOrg='BLT-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='D', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2016-11-27T05:00:00Z, assignedToWorkAssignmentDate=2016-11-27T13:38:19Z},
{sampleTrackingNum=803852, sampleTrackingSubNum=2, cfsanProductDesc='test', statusCode='I', statusDate=2015-06-09T19:21:26Z, subject=Optional[Sample Analysis - PFGE - LISTERIA], pacCode='56002L', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6681811, workRqstId=1506870, operationCode='41', sampleAnalysisId=872298, requestedOperationNum=1, requestDate=2015-06-09T14:21:33Z, scheduledCompletionDate=null, samplingOrg='KAN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='G', rvMeaning='In Progress', assignedToPersonId=478923, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2015-06-09T04:00:00Z, assignedToWorkAssignmentDate=2015-06-09T19:20:54Z},
{sampleTrackingNum=803629, sampleTrackingSubNum=0, cfsanProductDesc='FRZ ALASKA PLAICE FILLETS', statusCode='I', statusDate=2015-04-06T04:00:00Z, subject=null, pacCode='03844C', problemAreaFlag='DEC', lidCode=null, splitInd=null, workId=6681123, workRqstId=1506613, operationCode='43', sampleAnalysisId=871964, requestedOperationNum=1, requestDate=2015-02-12T05:00:00Z, scheduledCompletionDate=null, samplingOrg='NWE-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3004], responsibleFirmCode='O', rvMeaning='In Progress', assignedToPersonId=100292, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2015-04-06T04:00:00Z, assignedToWorkAssignmentDate=2015-04-06T04:00:00Z},
{sampleTrackingNum=803506, sampleTrackingSubNum=1, cfsanProductDesc='Cereal', statusCode='I', statusDate=2015-01-21T17:58:02Z, subject=Optional[Sample Analysis - SALMONELLA SEROTYPING (SPECIATION)], pacCode='71003E', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6680949, workRqstId=1506489, operationCode='41', sampleAnalysisId=871776, requestedOperationNum=1, requestDate=2015-01-20T18:18:37Z, scheduledCompletionDate=null, samplingOrg='DEN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='S', assignedToStatusDate=2015-01-21T17:57:24Z, assignedToWorkAssignmentDate=2015-01-21T17:57:24Z},
{sampleTrackingNum=803506, sampleTrackingSubNum=1, cfsanProductDesc='Cereal', statusCode='I', statusDate=2015-01-21T17:58:02Z, subject=Optional[Sample Analysis - SALMONELLA SEROTYPING (SPECIATION)], pacCode='71003E', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6680949, workRqstId=1506489, operationCode='41', sampleAnalysisId=871776, requestedOperationNum=1, requestDate=2015-01-20T18:18:37Z, scheduledCompletionDate=null, samplingOrg='DEN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=472629, assignedToLeadInd='Y', assignedToStatusCode='S', assignedToStatusDate=2015-01-21T17:57:24Z, assignedToWorkAssignmentDate=2015-01-21T17:57:24Z},
{sampleTrackingNum=803447, sampleTrackingSubNum=0, cfsanProductDesc='FM FEXOFENADINCE HCL 180 MG', statusCode='I', statusDate=2015-01-13T05:00:00Z, subject=null, pacCode='56008X', problemAreaFlag='DRA', lidCode=null, splitInd=null, workId=6680870, workRqstId=1506429, operationCode='43', sampleAnalysisId=871696, requestedOperationNum=1, requestDate=2015-01-12T05:00:00Z, scheduledCompletionDate=Optional[2015-02-24], samplingOrg='CHI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=null, responsibleFirmCode='O', rvMeaning='In Progress', assignedToPersonId=100292, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2015-01-13T05:00:00Z, assignedToWorkAssignmentDate=2015-01-13T16:27:58Z},
{sampleTrackingNum=799924, sampleTrackingSubNum=0, cfsanProductDesc='ASADERO CHEESE', statusCode='O', statusDate=2013-03-22T14:43:42Z, subject=null, pacCode='03037D', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=6655080, workRqstId=1502184, operationCode='43', sampleAnalysisId=867482, requestedOperationNum=1, requestDate=2013-03-11T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=454507, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-12T19:48:55Z},
{sampleTrackingNum=799924, sampleTrackingSubNum=0, cfsanProductDesc='ASADERO CHEESE', statusCode='O', statusDate=2013-03-22T14:43:42Z, subject=null, pacCode='03037D', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=6655080, workRqstId=1502184, operationCode='43', sampleAnalysisId=867482, requestedOperationNum=1, requestDate=2013-03-11T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=454507, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-12T19:48:55Z},
{sampleTrackingNum=799924, sampleTrackingSubNum=0, cfsanProductDesc='ASADERO CHEESE', statusCode='O', statusDate=2013-03-22T14:43:42Z, subject=null, pacCode='03037D', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=6655080, workRqstId=1502184, operationCode='43', sampleAnalysisId=867482, requestedOperationNum=1, requestDate=2013-03-11T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=454507, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-12T19:48:55Z},
{sampleTrackingNum=799924, sampleTrackingSubNum=0, cfsanProductDesc='ASADERO CHEESE', statusCode='O', statusDate=2013-03-22T14:43:42Z, subject=null, pacCode='03037D', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=6655080, workRqstId=1502184, operationCode='43', sampleAnalysisId=867482, requestedOperationNum=1, requestDate=2013-03-11T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=454507, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-12T19:48:55Z},
{sampleTrackingNum=800499, sampleTrackingSubNum=0, cfsanProductDesc='FROZEN TILAPIA WHOLE ROUND TILAPIA MOSSAMBICA', statusCode='O', statusDate=2013-03-22T14:38:50Z, subject=null, pacCode='03844C', problemAreaFlag='DEC', lidCode=null, splitInd=null, workId=6660486, workRqstId=1502968, operationCode='43', sampleAnalysisId=867955, requestedOperationNum=1, requestDate=2013-03-13T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='CHI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-14T20:18:12Z},
{sampleTrackingNum=800499, sampleTrackingSubNum=0, cfsanProductDesc='FROZEN TILAPIA WHOLE ROUND TILAPIA MOSSAMBICA', statusCode='O', statusDate=2013-03-22T14:38:50Z, subject=null, pacCode='03844C', problemAreaFlag='DEC', lidCode=null, splitInd=null, workId=6660486, workRqstId=1502968, operationCode='43', sampleAnalysisId=867955, requestedOperationNum=1, requestDate=2013-03-13T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='CHI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-14T20:18:12Z},
{sampleTrackingNum=800899, sampleTrackingSubNum=0, cfsanProductDesc='FROZEN COD FILLET', statusCode='O', statusDate=2013-03-22T14:30:17Z, subject=null, pacCode='03844C', problemAreaFlag='DEC', lidCode=null, splitInd=null, workId=6664485, workRqstId=1503446, operationCode='43', sampleAnalysisId=868263, requestedOperationNum=1, requestDate=2013-03-13T04:00:00Z, scheduledCompletionDate=Optional[2013-03-26], samplingOrg='DET-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-20T04:00:00Z, assignedToWorkAssignmentDate=2013-03-18T17:41:34Z},
{sampleTrackingNum=800899, sampleTrackingSubNum=0, cfsanProductDesc='FROZEN COD FILLET', statusCode='O', statusDate=2013-03-22T14:30:17Z, subject=null, pacCode='03844C', problemAreaFlag='DEC', lidCode=null, splitInd=null, workId=6664485, workRqstId=1503446, operationCode='43', sampleAnalysisId=868263, requestedOperationNum=1, requestDate=2013-03-13T04:00:00Z, scheduledCompletionDate=Optional[2013-03-26], samplingOrg='DET-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-20T04:00:00Z, assignedToWorkAssignmentDate=2013-03-18T17:41:34Z},
{sampleTrackingNum=800017, sampleTrackingSubNum=0, cfsanProductDesc='BLACK SOAP', statusCode='O', statusDate=2013-03-22T14:26:02Z, subject=null, pacCode='29001', problemAreaFlag='COL', lidCode=null, splitInd=null, workId=6656209, workRqstId=1502348, operationCode='43', sampleAnalysisId=867561, requestedOperationNum=1, requestDate=2013-03-07T05:00:00Z, scheduledCompletionDate=Optional[2013-03-25], samplingOrg='MIN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=414677, assignedToLeadInd='N', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-22T04:00:00Z},
{sampleTrackingNum=800017, sampleTrackingSubNum=0, cfsanProductDesc='BLACK SOAP', statusCode='O', statusDate=2013-03-22T14:26:02Z, subject=null, pacCode='29001', problemAreaFlag='COL', lidCode=null, splitInd=null, workId=6656209, workRqstId=1502348, operationCode='43', sampleAnalysisId=867561, requestedOperationNum=1, requestDate=2013-03-07T05:00:00Z, scheduledCompletionDate=Optional[2013-03-25], samplingOrg='MIN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=414677, assignedToLeadInd='N', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-22T04:00:00Z},
{sampleTrackingNum=801584, sampleTrackingSubNum=0, cfsanProductDesc='TENDER CACTUS NOPALITOS', statusCode='O', statusDate=2013-03-22T14:18:27Z, subject=null, pacCode='03003A', problemAreaFlag='ACD', lidCode=null, splitInd=null, workId=6671085, workRqstId=1504498, operationCode='43', sampleAnalysisId=870276, requestedOperationNum=1, requestDate=2013-03-18T04:00:00Z, scheduledCompletionDate=Optional[2013-04-09], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[7051], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=463306, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-19T19:33:42Z},
{sampleTrackingNum=773921, sampleTrackingSubNum=0, cfsanProductDesc='Garlic Pepper Cheese', statusCode='I', statusDate=2013-03-22T13:23:41Z, subject=Optional[Adhoc Sample Analysis], pacCode='03037D', problemAreaFlag='MIC', lidCode=null, splitInd=null, workId=6672874, workRqstId=1501788, operationCode='41', sampleAnalysisId=870479, requestedOperationNum=1, requestDate=2013-03-08T18:36:55Z, scheduledCompletionDate=Optional[2013-04-10], samplingOrg='DET-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='D', rvMeaning='In Progress', assignedToPersonId=468291, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-20T20:06:43Z},
{sampleTrackingNum=773921, sampleTrackingSubNum=0, cfsanProductDesc='Garlic Pepper Cheese', statusCode='I', statusDate=2013-03-22T13:23:41Z, subject=null, pacCode='03037D', problemAreaFlag='NAR', lidCode=null, splitInd=null, workId=6676112, workRqstId=1501788, operationCode='41', sampleAnalysisId=870768, requestedOperationNum=1, requestDate=2013-03-08T18:36:55Z, scheduledCompletionDate=Optional[2013-04-17], samplingOrg='DET-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3991], responsibleFirmCode='D', rvMeaning='In Progress', assignedToPersonId=468291, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-20T20:44:13Z},
{sampleTrackingNum=802531, sampleTrackingSubNum=0, cfsanProductDesc='MANGOES, TOMMY', statusCode='I', statusDate=2013-03-22T12:43:41Z, subject=null, pacCode='03F098', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=6675791, workRqstId=1505178, operationCode='43', sampleAnalysisId=870723, requestedOperationNum=1, requestDate=2013-03-20T04:00:00Z, scheduledCompletionDate=Optional[2013-04-08], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3992], responsibleFirmCode='O', rvMeaning='In Progress', assignedToPersonId=465437, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-22T11:31:28Z},
{sampleTrackingNum=788776, sampleTrackingSubNum=0, cfsanProductDesc='50 lb bags', statusCode='I', statusDate=2013-03-22T12:25:27Z, subject=Optional[Adhoc Sample Analysis], pacCode='71009', problemAreaFlag='NAR', lidCode=null, splitInd=null, workId=6672405, workRqstId=1475644, operationCode='41', sampleAnalysisId=870421, requestedOperationNum=1, requestDate=2012-11-27T20:41:35Z, scheduledCompletionDate=Optional[2013-04-10], samplingOrg='DET-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-21T15:28:29Z},
{sampleTrackingNum=776005, sampleTrackingSubNum=0, cfsanProductDesc='hog feed', statusCode='I', statusDate=2013-03-22T12:25:27Z, subject=Optional[Adhoc Sample Analysis], pacCode='71009', problemAreaFlag='NAR', lidCode=null, splitInd=null, workId=6662216, workRqstId=1450316, operationCode='41', sampleAnalysisId=868111, requestedOperationNum=1, requestDate=2012-09-27T13:30:43Z, scheduledCompletionDate=Optional[2013-04-08], samplingOrg='MIN-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='M', rvMeaning='In Progress', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-21T15:28:23Z},
{sampleTrackingNum=802140, sampleTrackingSubNum=0, cfsanProductDesc='Puri', statusCode='I', statusDate=2013-03-22T12:25:27Z, subject=null, pacCode='03819A', problemAreaFlag='FIL', lidCode=null, splitInd=null, workId=6672453, workRqstId=1504709, operationCode='43', sampleAnalysisId=870432, requestedOperationNum=1, requestDate=2013-03-18T04:00:00Z, scheduledCompletionDate=Optional[2013-03-29], samplingOrg='DET-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3988], responsibleFirmCode='O', rvMeaning='In Progress', assignedToPersonId=419242, assignedToLeadInd='Y', assignedToStatusCode='I', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-21T15:28:08Z},
{sampleTrackingNum=799914, sampleTrackingSubNum=0, cfsanProductDesc='ASADERO CHEESE', statusCode='O', statusDate=2013-03-22T12:02:47Z, subject=null, pacCode='03037D', problemAreaFlag='MIC', lidCode=Optional[M], splitInd=null, workId=6654990, workRqstId=1502178, operationCode='43', sampleAnalysisId=867475, requestedOperationNum=1, requestDate=2013-03-11T04:00:00Z, scheduledCompletionDate=Optional[2013-03-28], samplingOrg='SWI-DO', accomplishingOrg='ARKL', accomplishingOrgId=3004, fdaOrganizationId=Optional[3992], responsibleFirmCode='O', rvMeaning='Original Completed', assignedToPersonId=424589, assignedToLeadInd='Y', assignedToStatusCode='M', assignedToStatusDate=2013-03-22T04:00:00Z, assignedToWorkAssignmentDate=2013-03-12T18:41:35Z}

  Deploy to dev server, see if duplicate op id problem happens again, if so examine debug output list of all returned lab inbox items.
    duplicate op id: 6680949

    curl -H "Accept: application/json" -H "Authorization: Basic <...>" -H "sourceApplicationId: 0757" -H "sourceTransactionId: A3WDBHDXKA" \
      'http://dih-svc.dev.fda.gov/LabsDataService/api/LabsInbox?orgName=ARKL&objectFilters=workId,sampleTrackingNum,sampleTrackingSubNum,cfsanProductDesc,statusCode,statusDate,subject,pacCode'


Sample/Assignments
------------------
Assume only a single employee will be assigned to a sample, for now (LABS-DS api only supports one such assignment afaict).

Maybe change names to reflect that Sample represents "sample work" or "assigned sample work".


LABS-DS api
-----------
Which fields are guaranteed to be present and non-null in lab inbox result objects?
   assignedToPersonId really allowed to be absent, even when other assignedTo* fields are present?

What to do if an employee referenced in an assignment does not exist?
  Can't create the employee, don't have values for required fda email or lab group fields.
  Maybe just assign employee to special lab group for unassigned samples.


Commit Notes
------------



------------


Implement "lab inbox" management over the api directly.
  Then sample/assignment data is always current during management ops which is necessary anyway.


Pushing data into FACTS
  Lower priority for now.


Spring Reverse Proxy Setup using Spring Cloud / Zuul
  https://spring.io/guides/tutorials/spring-security-and-angular-js/


Commit Notes
------------

------------


JWT Invalidation
----------------
  Make user cache safe for concurrent use, maybe replace.
  Add a mechanism to tell the server to flush the user cache (in UserContextManager) for a given user or all users.
  Add disabled field to employee and AppUser.
  Have jwt recognizer check whether the user is disabled.


Data Access
-----------
Decide whether to proceed with JPA.
  Try QueryDSL code generation from db.
    http://www.querydsl.com/static/querydsl/4.1.3/reference/html_single/#sql_integration
    Spring Integration: http://www.querydsl.com/static/querydsl/4.1.3/reference/html_single/#d0e1449
Try implementing dummy header-based security, using Spring security filter.
  Using IE, is any SSO header available at the server? No


# Example api calls

GET http://localhost:8080/alis/api/user/context
Accept: application/json
Cache-Control: no-cache

###
POST http://localhost:8080/alis/api/auth/password
Accept: application/json
Cache-Control: no-cache
Content-Type: application/x-www-form-urlencoded

username=SCH1&password=123

###


Vidas Data Retrieval
--------------------
QR Codes
  https://davidshimjs.github.io/qrcodejs/
    Standalone, lightweight, not sure about QR code sizes supported.
  https://demos.shieldui.com/web/qrcode/basic-usage
    Depends on jquery and shieldui, supports all sizes of QR codes.
    http://demos.shieldui.com/web/qrcode/api
  Version 40 bar code with 1276 bytes of data:
    https://softwareengineering.stackexchange.com/questions/251062/how-many-bytes-can-i-fit-into-a-qr-code-with-low-error-correction

Make a grid of QR codes for input text data.
  Try inline block layout for the qr codes.
  Divide data into fixed size chunks, encode each.


Schema/Entities
---------------

FACTS Data
----------
FACTS_WORK_REQUESTS
  RQST_DATE
  STATUS_CODE
  PRSN_ID
FACTS_WORK
  ASSGNR_PRSN_ID
  ESTMTD_START_DATE
  RQSTR_TRGT_CMPLTN_DATE
  STATUS_CODE
  SMPL_TRCKNG_NUM
  PRSN_ID
|
-< FACTS_WORK_PACS
     PAC_CODE

FACTS_SAMPLE_TRACKING_NUMBERS
  SMPL_TRCKNG_NUM
  PRSN_ID

FACTS_SAMPLES
  SMPL_TRCKNG_NUM

FACTS_SAMP_PROD_PACS
  SAMP_PROD_ID
  SMPL_TRCKNG_NUM (num) [not required]
  PAC_CODE (alpha) [not required]

FACTS_SAMPLE_ANALYSES
  SMPL_ANLYS_ID
  SMPL_TRCKNG_NUM
  SMPL_TRCKNG_SUB_NUM
  PAC_CODE

FACTS_AS_MICROBIOLOGY
  ANLYS_MIC_ID
  SMPL_ANLYS_ID
  PRBLM_CODE
  MTHD_CODE
  MTHD_SRC_CODE
  SUBS_EXMND_NUM
  SUBS_USED_CMPST_NUM
  CMPSTS_EXMND_NUM
  SUBS_DTCT_FND_NUM
|
-< FACTS_AS_MIC_LMT_SAMP_PREP
 |
 -< FACTS_AS_LMT_FINDS
 |
 -< FACTS_AS_LMT_ADD_PREP
|
-< FACTS_AS_MIC_FINDS
 |
 -< FACTS_AS_MIC_IDS
|
-< FACTS_AS_MIC_KIT_TESTS
|
-< FACTS_AS_MIC_PRSV_CATEGORIES
 |
 -< FACTS_AS_MIC_PRSV_PREPS
  |
  -< FACTS_AS_MIC_PRSV_FINDS
   |
   -< FACTS_AS_MIC_PRSV_OBSRVTNS


FACTS_ANALYSIS_GRP1
  ANLYS_GRP1_ID
  SMPL_ANLYS_ID
  MTHD_CODE
  INSTRMT_CODE
  SUBS_EXMND_NUM
  SUBS_PSTV_NUM
  TEST_KIT_RSLT_CODE
FACTS_ANALYSIS_GRP1_FINDINGS
  ANLYS_GRP1_FNDNG_ID
  SUB_NUM_CODE
  ANLYS_GRP1_ID
  AMT_FND_NUM
  AMT_UNIT_CODE
  SPIKE_MTRL_CODE
  SPIKE_LVL_NUM
  SPIKE_UNIT_CODE


Questions
---------
Are jars and bags disposable or to be entered into database for display in dropdown lists?

For John:
  Is subs per comp always num comps / num subs (each sub assigned into exactly one composite)?
    extracted_grams_per_sub, num_subs, num_comps, comp_grams, num_subs_per_comp
    Need to capture deviations via note? Or capture count of subs within each component?
  Is it necessary to carry around pack code with the sample id everywhere?
    I've designed this way, but want to check that this is really necessary.




Hardware
--------
  laptops
  batching barcode scanners.
    https://www.zebra.com/us/en/support-downloads/mobile-computers/handheld/mc9090-wm.html

Security
--------
SAML for single sign on?

App ID: 0757



API Doc
-------
Maybe generate api doc via https://www.vojtechruzicka.com/documenting-spring-boot-rest-api-swagger-springfox/


Leidos API Swagger Docs
  LabsDataService/swagger-ui.html


EPLC
----
Security doc required: System Security Plan (SSP), Risk Assessment, and Authorization to Operate (ATO)

Oracle 12.2 Availability:
  https://blogs.oracle.com/upgrade/oracle-database-12201-on-premises-is-now-available%2c-too
