# Uncomment one of the following lines to have database objects updated on application start.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


# Context path: Don't change. The context path is fixed for development because
# the build step to provide the environment file to the client that would
# normally configure this value will not be run in dev mode.
server.servlet.contextpath=/alis

spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

app.security.jwt-signature-secret=for-dev-only

reports.pdfbox-cache-dir=target
