# Settings for the embedded web container instance.
server.servlet.contextpath=/alis


# Uncomment the following line to have database objects dropped and created on application start.
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=info

app.jwtSecret=1J3R93adHUka!1aKe893ll;ijk2908
app.jwtExpirationMinutes=600

