# Settings for the embedded web container instance.
server.servlet.contextpath=/arlims

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=info

authentication.report-user-not-found-specifically=true
