# This property applies only to the embedded servlet container instance.
server.servlet.contextpath=/arlims

# H2 test database config
spring.datasource.url=jdbc:h2:~/tmp/arlims-devH2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# SELECT 'drop table ' || table_name || ';' FROM INFORMATION_SCHEMA.TABLES where table_schema = 'PUBLIC';
logging.level.org.hibernate.sql=info
spring.jpa.show-sql=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

app.jwtSecret=1J3R93adHUka!1aKe893ll;ijk2908
app.jwtExpirationMinutes=600
