# This property applies only to the embedded servlet container instance.
server.servlet.contextpath=/arlims

# H2 test database config
spring.datasource.url=jdbc:h2:~/tmp/arlims-devH2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.hibernate.sql=info
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
# SELECT 'drop table ' || table_name || ';' FROM INFORMATION_SCHEMA.TABLES where table_schema = 'PUBLIC';

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
