# Settings for the embedded web container instance.
server.servlet.contextpath=/arlims

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=info

app.jwtSecret=1J3R93adHUka!1aKe893ll;ijk2908
app.jwtExpirationMinutes=600

