spring.jackson.deserialization.fail-on-missing-creator-properties=true

# Do not do any database initialization during startup (auto-execution of a schema.sql etc).
spring.datasource.initialization-mode=never

spring.h2.console.enabled=false

authentication.report-user-not-found-specifically=false

