# Settings for the embedded web container instance.
server.servlet.contextpath=/alis


# Uncomment one of the following lines to have database objects updated on application start.
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=debug

app.security.jwt-signature-secret=for-dev-only

