spring.jackson.deserialization.fail-on-missing-creator-properties=true

# Do no database initialization during startup (auto-execution of a schema.sql etc).
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.open-in-view=false
logging.level.org.hibernate.sql=info

spring.h2.console.enabled=false

# 80000000 is a bit less than a day
app.security.jwt-expiration-millis=80000000

spring.servlet.multipart.max-file-size=4100MB
spring.servlet.multipart.max-request-size=4100MB

# Assigned to NCTR for LABS-DS api access.
facts.api.app-id=0757

facts.api.connect-timeout=30000
facts.api.read-timeout=30000
