# Settings for the embedded web container instance.
server.servlet.contextpath=/ALIS

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.sql=info

app.jwtSecret=1J3R93adHUka!1aKe893ll;ijk2908
app.jwtExpirationMinutes=600

