# [DOCKER: Set to 8080.]
server.port=8000

# servlet context path for embedded Tomcat container only (otherwise ignored)
server.servlet.contextpath=/alis

# [DOCKER: Set both of these to /var/alis.]
server.tomcat.basedir=/u01/LIMS_APi/alis
reports.pdfbox-cache-dir=/u01/LIMS_APi/alis

# [CUSTOMIZE]
app.security.jwt-signature-secret=X


############################################################3
# ALIS database connection properties
# [CUSTOMIZE]
# (Postgres)
arlims.db.primary.driverClassName=org.postgresql.Driver
arlims.db.primary.jdbcUrl=jdbc:postgresql://<db-host>:5432/<db-name>
arlims.db.primary.username=<db-user-name>
arlims.db.primary.password=<db-user-password>
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# (Oracle)
#arlims.db.primary.driverClassName=oracle.jdbc.OracleDriver
#arlims.db.primary.jdbcUrl=jdbc:oracle:thin:@X:X/X
#arlims.db.primary.username=X
#arlims.db.primary.password=X
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none


############################################################3
# LABS-DS FACTS api properties
# [CUSTOMIZE]
facts.api.app-oid-username=X
facts.api.app-oid-password=X
facts.api.base-url=http://dih-svc.X.fda.gov/LabsDataService/api/
#
facts.api.lab-inbox-assigned-status-age-cutoff-days=21
facts.api.connect-timeout=40000
facts.api.read-timeout=40000


############################################################3
# settings for async tasks thread pool and queue
async-tasks.core-pool-size=4
async-tasks.max-pool-size=20
async-tasks.queue-capacity=100

############################################################3
# logging
# [CUSTOMIZE as necessary]

# [DOCKER: Set to either logback-volume-mount.xml or logback-console.xml]
logging.config=logback-spring.xml

# Application (not acccess) logs location, accessed as LOG_PATH in logback config file.
#  Not needed and ignored if logback config just logs to console.
#[DOCKER: set to /var/alis/logs if logging to volume mount in logging.config above.]
logging.path=/u01/LIMS_APi/alis/logs

spring.main.banner_mode=off

facts.api.log-sample-analysis-submission-details=false

#[DOCKER: When enabled, access logs will be written to /var/alis/logs location,
#         regardless of how main application logging is configured via
#         the logging.config and logging.path settings.]
server.tomcat.accesslog.enabled=true

# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs

# Enables logging of request and basic response information for resttemplate calls.
#logging.level.org.springframework.web.client.RestTemplate=DEBUG

# Enables request/response logging on LABS-DS api calls, including bodies:
#logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer=DEBUG

# Debug logging in FACTS access service will show the api auth token at startup.
#logging.level.gov.fda.nctr.arlims.data_access.facts.LabsDSFactsAccessService=DEBUG
