server.port=8000
# servlet context path for embedded Tomcat container
# NOTE: This setting is ignored if running in either an external or other embedded container.
server.servlet.contextpath=/alis

# ALIS database connection properties
arlims.db.primary.driverClassName=oracle.jdbc.OracleDriver
arlims.db.primary.jdbcUrl=jdbc:oracle:thin:@X:X/X
arlims.db.primary.username=X
arlims.db.primary.password=X
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none

# LABS-DS FACTS api properties
facts.api.app-oid-username=X
facts.api.app-oid-password=X
facts.api.base-url=http://dih-svc.X.fda.gov/LabsDataService/api/
facts.api.lab-inbox-assigned-status-age-cutoff-days=21
facts.api.connect-timeout=40000
facts.api.read-timeout=40000

APP_DIR=/u01/LIMS_APi/alis
reports.pdfbox-cache-dir=${APP_DIR}

app.security.jwt-signature-secret=X

# settings for async tasks thread pool and queue
async-tasks.core-pool-size=4
async-tasks.max-pool-size=20
async-tasks.queue-capacity=100

spring.main.banner_mode=off

# logging
logging.config=logback-spring.xml
logging.path=${APP_DIR}/logs
server.tomcat.basedir=${APP_DIR}
server.tomcat.accesslog.enabled=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs
# Enables logging of request and basic response information for resttemplate calls.
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
# Enables request/response logging on LABS-DS api calls, including bodies:
#logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer=DEBUG

