# Template prod properties file, items marked ADJUST need customization for the environment.

# ADJUST - database connection
#
# Either 1) provide jndi datasource configured in the application container and
# reference it like so:
#db.primary.jndi-name=jdbc/alis
#
# or else 2) provide individual connection properties:
#arlims.db.primary.driverClassName=oracle.jdbc.OracleDriver
#arlims.db.primary.jdbcUrl=jdbc:oracle:thin:@SOMEHOST:SOMEPORT:SOMESID
#arlims.db.primary.username=someschema
#arlims.db.primary.password=somepassword

# ADJUST - app security secret
app.security.jwt-signature-secret=adjust-this

# ADJUST
APP_DIR=/u01/lims-api/alis

# logging
logging.config=logback-spring.xml
logging.path=${APP_DIR}/logs
server.tomcat.basedir=${APP_DIR}
server.tomcat.accesslog.enabled=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs

spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

# Set the servlet context path for embedded containers (ignored if running in external container).
server.servlet.contextpath=/alis

spring.main.banner_mode=off

