###################################################################
# settings requiring adjustment =>

# database connection
# Either:
# 1) provide jndi datasource in the application container and reference it:
#db.primary.jndi-name=jdbc/alis
# Or else:
# 2) provide individual connection properties:
arlims.db.primary.driverClassName=oracle.jdbc.OracleDriver
arlims.db.primary.jdbcUrl=jdbc:oracle:thin:@SOMEHOST:SOMEPORT:SOMESID
arlims.db.primary.username=someschema
arlims.db.primary.password=somepassword

# app security secret
app.security.jwt-signature-secret=adjust-this

# app directory
APP_DIR=/u01/LIMS_APi/alis

server.port=8000

# Oracle Internet Directory username and password for this application as an api client.
facts.api.app-oid-username=adjust-this
facts.api.app-oid-password=adjust-this
facts.api.base-url=http://adjust-this:8080/LabsDataService/api/

# cron-style entry but with first field being seconds, for sample op refresh from lab inbox.
scheduling.facts-sample-refresh.cron=0 0 * * * ?

# ends settings requiring adjustment
###################################################################


###################################################################
# The settings below may be adjusted, but usually don't need to be.

# API call timeouts in milliseconds.
facts.api.connect-timeout=30000
facts.api.read-timeout=30000

# Logs lab inbox results, one per line, by org for each sample refresh task run.
#facts.api.log-lab-inbox-results=true
# Enables request/response logging on LABS-DS api calls, including bodies:
#logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer=DEBUG

# Set the servlet context path for embedded containers (ignored if running in external container).
server.servlet.contextpath=/alis

reports.pdfbox-cache-dir=${APP_DIR}

# logging
logging.config=logback-spring.xml
logging.path=${APP_DIR}/logs
server.tomcat.basedir=${APP_DIR}
server.tomcat.accesslog.enabled=true
# Directory in which log files are created. Can be absolute or relative to the Tomcat base dir.
server.tomcat.accesslog.directory=logs

spring.datasource.initialization-mode=never
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=false

spring.main.banner_mode=off

